<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>My very own #Twitter - CodePen</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <div id="spechhhhhh">
  <avatar>
  <div class="gloss"></div>
  <img src="http://cdn.pastemagazine.com/www/system/images/thumbs/www/articles_2009_10_19/kanye_west_thumbnail_100x100.jpg?1273896350"/>
   </avatar>
  <box class="speech outer">
  <box class="speech inner">
  <div class="textwrapper">
  <span class="title">Kanye West</span>
  <span class="tweet">
  	Hello world, I have fancy <hash>#glasses</hash></span>
  </span>
 <ul class="actions">
 <li><i class="icon-reply"></i> Reply</li>
 <li><i class="icon-retweet"></i> Retweet</li>
 <li><i class="icon-favorite"></i> Favorite</li>
 </div>

  </box>
  </box>

  <avatar>
  <div class="gloss"></div>
  <img src="http://imgix.8tracks.com/mix_covers/000/476/439/46144.original.jpg?fm=jpg&q=65&sharp=15&vib=10&w=100&h=100&fit=crop"/>
   </avatar>
  <box class="speech outer">
  <box class="speech inner">
  <div class="textwrapper">
  <span class="title">Jay Z</span>
  <span class="tweet">
  I got 99 problems, but <hash>@Kanye</hash> aint one</span>
  </span>
 <ul class="actions">
 <li><i class="icon-reply"></i> Reply</li>
 <li><i class="icon-retweet"></i> Retweet</li>
 <li><i class="icon-favorite"></i> Favorite</li>
 </div>

  </box>
  </box>  

<avatar>
  <div class="gloss"></div>
  <img src="http://jtf.org/america/ddd.black.crime.tupac.shakur.the.rose.that.grew.from.concrete.jpg"/>
   </avatar>
  <box class="speech outer">
  <box class="speech inner">
  <div class="textwrapper">
  <span class="title">Tupac</span>
  <span class="tweet">
 Sup <hash>@jazyz</hash> ? </span>
  </span>
 <ul class="actions">
 <li><i class="icon-reply"></i> Reply</li>
 <li><i class="icon-retweet"></i> Retweet</li>
 <li><i class="icon-favorite"></i> Favorite</li>
 </div>

  </box>
  </box>  

</div>
<div class="clear"></div>
<created>
Created by Theodore Vorillas the code pirate(yaaar), sing SVG masking, no images were harmed during the creation of this demo!

</created>
<div class="me">

<a href="https://twitter.com/vorillas" class="twitter-follow-button" data-show-count="false">Follow @vorillas</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
<div class="clear"></div>

  <script src="js/index.js"></script>

</body>

</html>